{
  "ConnectionStrings": {
    "CBCon": "server=(localdb)\\MSSQLLocalDB;database=CollegeBuzz;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "TokenForCollegeBuzzByForamPrafulbhaiDalsaniya"
  },
  "AllowedHosts": "*"
}
